package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v5/blocks"
	"github.com/nathanhollows/Rapua/v5/models"
)

templ dividerPlayer(_ models.InstanceSettings, block blocks.DividerBlock) {
	<div class="divider">{ block.Title }</div>
}

templ dividerAdmin(_ models.InstanceSettings, block blocks.DividerBlock) {
	<form
		id={ fmt.Sprintf("form-%s", block.ID) }
		hx-put={ fmt.Sprint("/admin/blocks/", block.ID) }
		hx-trigger={ fmt.Sprintf("keyup from:(#form-%s input) delay:1000ms", block.ID) }
		hx-swap="none"
	>
		<label
			for={ fmt.Sprintf("md-%s", block.ID) }
			class="input flex items-center gap-2"
		>
			<input
				id={ fmt.Sprintf("md-%s", block.ID) }
				name="title"
				type="text"
				class="grow"
				placeholder="Title"
				value={ block.Title }
			/>
			<span class="badge badge-info">Optional</span>
		</label>
	</form>
}
