package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v6/blocks"
	"github.com/nathanhollows/Rapua/v6/models"
)

templ imagePlayer(_ models.InstanceSettings, block blocks.ImageBlock) {
	<figure id={ fmt.Sprintf("player-block-%s", block.ID) }>
		if block.Link != "" {
			<a
				href={ templ.SafeURL(block.Link) }
				target="_blank"
				rel="noopener"
			>
				<img
					src={ block.URL }
					alt={ block.Caption }
					title={ block.Caption }
					class="rounded-2xl shadow-lg"
				/>
			</a>
		} else {
			<img
				src={ block.URL }
				alt={ block.Caption }
				class="rounded-2xl shadow-lg"
			/>
		}
		if block.Caption != "" {
			<figcaption class="text-sm text-center mt-2">{ block.Caption }</figcaption>
		}
	</figure>
}

templ imageAdmin(_ models.InstanceSettings, block blocks.ImageBlock) {
	<form
		id={ fmt.Sprintf("form-%s-upload", block.ID) }
		class="hidden"
		hx-post="/admin/media/upload"
		hx-encoding="multipart/form-data"
		hx-trigger={ fmt.Sprintf("change from:(#file-%s) delay:500ms", block.ID) }
		hx-swap="none"
	>
		<input type="hidden" name="location_id" value={ fmt.Sprint(block.LocationID) }/>
		<input type="hidden" name="block_id" value={ fmt.Sprint(block.ID) }/>
		<input type="hidden" name="context" value="image_block"/>
		<input
			type="file"
			id={ fmt.Sprintf("file-%s", block.ID) }
			name="file"
			accept="image/*"
			class="hidden"
			_={ fmt.Sprintf(`on change
				remove .hidden from #progress-%s
				on htmx:xhr:progress(loaded, total) from #form-%s-upload
					set #progress-%s's value to ((loaded / total) * 100)
				end`, block.ID, block.ID, block.ID) }
		/>
	</form>
	<form
		id={ fmt.Sprintf("form-%s", block.ID) }
		class="w-full"
		hx-put={ fmt.Sprint("/admin/blocks/", block.ID) }
		hx-trigger={ fmt.Sprintf("submit, htmx:afterSettle from:(#form-%s-upload), keyup change from:(#form-%s input) delay:500ms", block.ID, block.ID) }
		hx-swap="none"
	>
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend">Image URL</legend>
			<label
				id={ fmt.Sprintf("url-%s-label", block.ID) }
				class="input w-full"
			>
				<input
					type="text"
					name="url"
					class="grow text-ellipsis"
					placeholder="https://..."
					value={ block.URL }
				/>
			</label>
		</fieldset>
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend">Or upload</legend>
			<input
				type="file"
				class="file-input w-full"
				accept="image/*"
				_={ fmt.Sprintf(`on change
					set #file-%s.files to my.files
					trigger change on #file-%s
					remove .hidden from #progress-%s
				on htmx:afterSettle from #form-%s-upload
					add .hidden to #progress-%s
					set #progress-%s.value to 0`, block.ID, block.ID, block.ID, block.ID, block.ID, block.ID) }
			/>
			<p class="label">Max size 2MB</p>
			<progress
				id={ fmt.Sprintf("progress-%s", block.ID) }
				class="progress progress-primary w-full hidden"
				value="0"
				max="100"
			></progress>
		</fieldset>
		<div class="flex flex-col md:flex-row gap-5">
			<fieldset class="fieldset w-full">
				<legend class="fieldset-legend">Caption</legend>
				<input
					type="text"
					name="caption"
					class="input w-full"
					placeholder="Caption for image"
					value={ block.Caption }
				/>
				<p class="label">Optional</p>
			</fieldset>
			<fieldset class="fieldset w-full">
				<legend class="fieldset-legend">Image Link</legend>
				<input
					type="text"
					name="link"
					class="input w-full"
					placeholder="Link to image"
					value={ block.Link }
				/>
				<p class="label">Optional</p>
			</fieldset>
		</div>
	</form>
}

templ ImageAdminUpload(media models.Upload) {
	<label
		id={ fmt.Sprintf("url-%s-label", media.BlockID) }
		class="input w-full"
		hx-swap-oob="true"
	>
		<input
			type="text"
			name="url"
			class="grow text-ellipsis"
			placeholder="https://..."
			value={ media.OriginalURL }
		/>
	</label>
}
