package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v5/blocks"
	"github.com/nathanhollows/Rapua/v5/models"
)

templ markdownPlayer(_ models.InstanceSettings, block blocks.MarkdownBlock) {
	<div class="card prose">
		@templ.Raw(stringToMarkdown(block.Content))
	</div>
}

var markdownTextarea = TextareaParams{
	Name:         "content",
	Title:        "Markdown Content",
	Placeholder:  "Markdown content here",
	Markdown:     true,
	ExtraClasses: "w-full min-h-40",
	Required:     true,
}

templ markdownAdmin(_ models.InstanceSettings, block blocks.MarkdownBlock) {
	<form
		id={ fmt.Sprintf("form-%s", block.ID) }
		hx-put={ fmt.Sprint("/admin/blocks/", block.ID) }
		hx-trigger={ fmt.Sprintf("keyup from:(#form-%s textarea) delay:1000ms, change from:(#form-%s textarea) delay:1000ms", block.ID, block.ID) }
		hx-swap="none"
	>
		@TextareaField(markdownTextarea.SetValue(block.Content))
	</form>
}
