package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v4/blocks"
	"github.com/nathanhollows/Rapua/v4/models"
)

templ markdownPlayer(_ models.InstanceSettings, block blocks.MarkdownBlock) {
	<div class="card prose">
		@templ.Raw(stringToMarkdown(block.Content))
	</div>
}

var markdownTextarea = TextareaParams{
	Name:         "content",
	Title:        "Markdown Content",
	Placeholder:  "Markdown content here",
	Markdown:     true,
	ExtraClasses: "w-full min-h-40",
	Required:     true,
}

templ markdownAdmin(_ models.InstanceSettings, block blocks.MarkdownBlock) {
	<form
		id={ fmt.Sprintf("form-%s", block.ID) }
		hx-post={ fmt.Sprint("/admin/locations/", block.LocationID, "/blocks/", block.ID, "/update") }
		hx-trigger={ fmt.Sprintf("keyup change from:(#form-%s textarea) delay:1000ms", block.ID) }
		hx-swap="none"
		hx-indicator={ fmt.Sprintf("#block-%s .loading", block.ID) }
	>
		@TextareaField(markdownTextarea.SetValue(block.Content))
	</form>
}
