package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v4/blocks"
	"github.com/nathanhollows/Rapua/v4/models"
)

templ randomCluePlayer(_ models.InstanceSettings, block blocks.RandomClueBlock, state blocks.PlayerState) {
	if len(block.Clues) > 0 {
		<div class="prose">
			@templ.Raw(stringToMarkdown(block.GetClue(state.GetPlayerID())))
		</div>
	}
}

templ randomClueAdmin(_ models.InstanceSettings, block blocks.RandomClueBlock) {
	<form
		id={ fmt.Sprintf("form-%s", block.ID) }
		hx-post={ fmt.Sprint("/admin/locations/", block.LocationID, "/blocks/", block.ID, "/update") }
		hx-trigger={ fmt.Sprintf("keyup changed from:(#form-%s textarea) delay:500ms, trigger delay:100:ms, updated delay:500ms", block.ID) }
		hx-swap="none"
	>
		<fieldset class="fieldset">
			<legend class="fieldset-legend w-full">
				<div class="flex items-center gap-2">
					@markdownBadge()
					Clues
				</div>
				<button
					class="btn btn-outline btn-xs"
					type="button"
					_="on click
							set :group to closest <form />
							put #clue-item-template's innerHTML at the end of :group.querySelector('.clue-items')
						"
				>
					Add Clue
				</button>
			</legend>
			<div class="clue-items join join-vertical">
				for _, clue := range block.Clues {
					@clueItem(clue)
				}
				for i := 0; i < (2 - len(block.Clues)); i++ {
					@clueItem("")
				}
			</div>
			<span class="label inline-block">
				Each team is shown one randomly selected clue.
			</span>
		</fieldset>
		<template id="clue-item-template">
			<label class="clue-item input flex flex-row items-top gap-2 h-auto join-item w-full">
				<textarea
					name="clues"
					class="w-full markdown-textarea textarea hover:border-0 hover:outline-0 focus:border-0 focus:outline-0 border-0 outline-0 bg-transparent"
					style="field-sizing: content;"
					rows="1"
					placeholder="Add a clue..."
					autoComplete="off"
					_="on keyup send updated to closest parent <form />"
				></textarea>
				<button
					type="button"
					class="btn btn-xs btn-circle hover:btn-error tooltip"
					data-tip="Delete"
					_="on click set :group to closest <form /> then remove closest parent <label/> then send trigger to :group"
				>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2 w-3 h-3"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
				</button>
			</label>
		</template>
	</form>
}

templ clueItem(clue string) {
	<label class="clue-item input flex flex-row items-top gap-2 h-auto join-item w-full">
		<textarea
			name="clues"
			class="w-full markdown-textarea textarea hover:border-0 hover:outline-0 focus:border-0 focus:outline-0 border-0 outline-0 bg-transparent"
			style="field-sizing: content;"
			rows="1"
			value={ clue }
			placeholder="Add a clue..."
			autoComplete="off"
		>
			{ clue }
		</textarea>
		<button
			type="button"
			class="btn btn-xs btn-circle hover:btn-error tooltip delete"
			data-tip="Delete"
			_="on click set :group to closest <form /> then remove closest parent <label/> then send trigger to :group"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2 w-3 h-3"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
		</button>
	</label>
}
