package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v6/blocks"
	"github.com/nathanhollows/Rapua/v6/models"
)

templ taskPlayer(settings models.InstanceSettings, task blocks.TaskBlock, state blocks.PlayerState) {
	<!-- Task Accordion Item -->
	<div class="collapse collapse-arrow bg-base-200 border-base-300 border" id={ fmt.Sprintf("task-%s", task.ID) }>
		<input type="radio" name="task-accordion" id={ fmt.Sprintf("task-radio-%s", task.ID) }/>
		<div class="collapse-title flex items-center gap-3 min-h-0 py-4">
			<!-- Points -->
			if settings.EnablePoints && task.GetPoints() > 0 {
				<div class="avatar avatar-placeholder">
					<div class="bg-base-100 text-base-content text-xs font-bold w-8 rounded-full border-2 border-base-300">
						<span>{ fmt.Sprint(task.GetPoints()) }</span>
					</div>
				</div>
			}
			<!-- Task Name -->
			<div
				if state.IsComplete() {
					class="flex-1 flex items-baseline gap-2 line-through opacity-50"
				} else {
					class="flex-1 flex items-baseline gap-2"
				}
			>
				<span class="font-medium">{ task.TaskName }</span>
			</div>
			<!-- Validation Type Icon (subtle) -->
			<div class="shrink-0 w-5 h-5">
				@templ.Raw(task.GetIconSVG())
			</div>
		</div>
		<div class="collapse-content" id={ fmt.Sprintf("task-inner-content-%s", task.ID) }>
			<!-- Inner Block Player View (minimal styling) -->
			<style>
				#task-inner-content-{ task.ID } .indicator-item { display: none; }
				#task-inner-content-{ task.ID } .card { padding: 0; box-shadow: none; background: transparent; }
				#task-inner-content-{ task.ID } .indicator { width: auto; }
			</style>
			if task.GetInnerBlock() != nil {
				@RenderPlayerView(settings, task.GetInnerBlock(), state)
			}
		</div>
	</div>
}

templ taskPlayerUpdate(settings models.InstanceSettings, task blocks.TaskBlock, state blocks.PlayerState) {
	<!-- Update checkbox icon (OOB swap) -->
	<div id={ fmt.Sprintf("task-completion-%s", task.ID) } hx-swap-oob="true" class="shrink-0">
		if state.IsComplete() {
			<!-- Checked -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 text-success"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
		} else {
			<!-- Unchecked -->
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 opacity-40"><circle cx="12" cy="12" r="10"></circle></svg>
		}
	</div>
	<!-- Update inner block content (OOB swap) -->
	<div class="collapse-content" id={ fmt.Sprintf("task-inner-content-%s", task.ID) } hx-swap-oob="true">
		<!-- Inner Block Player View (minimal styling) -->
		<style>
			#task-inner-content-{ task.ID } .indicator-item { display: none; }
			#task-inner-content-{ task.ID } .card { padding: 0; box-shadow: none; background: transparent; }
			#task-inner-content-{ task.ID } .indicator { width: auto; }
		</style>
		if task.GetInnerBlock() != nil {
			@RenderPlayerView(settings, task.GetInnerBlock(), state)
		}
	</div>
}

templ taskAdmin(settings models.InstanceSettings, task blocks.TaskBlock) {
	<form
		id={ fmt.Sprintf("form-%s", task.ID) }
		hx-put={ fmt.Sprint("/admin/blocks/", task.ID) }
		hx-trigger={ fmt.Sprintf("keyup from:#form-%s delay:500ms, change from:#form-%s delay:100ms", task.ID, task.ID) }
		hx-swap="none"
		novalidate
	>
		<!-- Task Name -->
		<fieldset class="fieldset w-full">
			<legend class="fieldset-legend">Task Name</legend>
			<label class="input">
				<input
					type="text"
					name="task_name"
					class="grow"
					placeholder="e.g., Find the hidden treasure"
					value={ task.TaskName }
					required
				/>
			</label>
		</fieldset>
		<!-- Points and Validation Type -->
		<div class="flex flex-col md:flex-row gap-4">
			<!-- Points -->
			if settings.EnablePoints {
				<div class="md:w-1/2">
					@adminPointsField(task.Points)
				</div>
			}
			<!-- Validation Type -->
			<fieldset class="fieldset md:w-1/2">
				<legend class="fieldset-legend">Validation Type</legend>
				<select
					name="inner_type"
					class="select select-bordered w-full"
					hx-get={ fmt.Sprintf("/admin/blocks/%s/inner-editor", task.ID) }
					hx-target={ fmt.Sprintf("#inner-editor-%s", task.ID) }
					hx-swap="outerHTML"
					hx-include={ fmt.Sprintf("#form-%s", task.ID) }
				>
					for _, block := range blocks.GetBlocksForContext(blocks.ContextTaskValidation) {
						<option
							value={ block.GetType() }
							if task.InnerType == block.GetType() {
								selected
							}
						>
							{ block.GetName() }
						</option>
					}
				</select>
				<p class="label">How players will validate this task</p>
			</fieldset>
		</div>
		<!-- Nested Inner Block Editor -->
		@TaskInnerEditor(settings, task)
	</form>
}

templ TaskInnerEditor(settings models.InstanceSettings, task blocks.TaskBlock) {
	<div id={ fmt.Sprintf("inner-editor-%s", task.ID) } class="border-l-2 border-primary pl-4 mt-4">
		if task.GetInnerBlock() != nil {
			<p class="text-sm font-semibold mb-2 opacity-60">{ task.GetInnerBlock().GetName() } Configuration</p>
			@RenderAdminEdit(settings, task.GetInnerBlock())
		}
	</div>
}
