package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v6/blocks"
	"github.com/nathanhollows/Rapua/v6/models"
)

type taskIconOption struct {
	Name  string
	Icon  string
	Color string
}

var taskIconOptions = []taskIconOption{
	// Media capture
	{Name: "Photo", Icon: "camera", Color: "primary"},
	{Name: "Video", Icon: "video", Color: "secondary"},
	{Name: "Audio", Icon: "mic", Color: "warning"},
	// Location/Movement
	{Name: "Location", Icon: "map", Color: "success"},
	{Name: "Journey", Icon: "footprints", Color: "primary"},
	// Interaction/Communication
	{Name: "Question", Icon: "circle-question-mark", Color: "info"},
	{Name: "Discussion", Icon: "message-circle-more", Color: "accent"},
	{Name: "Quiz", Icon: "list-todo", Color: "accent"},
	// Technology/Scanning
	{Name: "QR Code", Icon: "qr-code", Color: "neutral"},
	{Name: "NFC", Icon: "nfc", Color: "success"},
	// Entertainment
	{Name: "Game", Icon: "dices", Color: "warning"},
}

var taskIconColors = map[string]string{
	"camera":               "primary",
	"map":                  "success",
	"circle-question-mark": "info",
	"video":                "secondary",
	"message-circle-more":  "accent",
	"mic":                  "warning",
	"qr-code":              "neutral",
	"list-todo":            "accent",
	"footprints":           "primary",
	"nfc":                  "success",
	"dices":                "warning",
}

func getColorForIcon(iconName string) string {
	if color, exists := taskIconColors[iconName]; exists {
		return color
	}
	return "primary"
}

templ taskPlayer(_ models.InstanceSettings, block blocks.TaskBlock) {
	<a
		if block.LinkThrough {
			href="/checkins/NGCCL"
		}
		hx-boost="true"
		class="flex items-center gap-3 p-4 rounded-lg border bg-base-100 border-base-300"
	>
		<input type="checkbox" disabled="disabled" class="checkbox checkbox-lg checkbox-primary"/>
		<span class="">
			{ block.Task }
		</span>
		<div class="flex items-center ml-auto">
			if block.Icon != "" {
				<span class={ fmt.Sprintf("mask mask-squircle w-8 h-8 bg-%s flex items-center justify-center", getColorForIcon(block.Icon)) }>
					@icon(block.Icon, templ.Attributes{"class": fmt.Sprintf("w-5 h-5 text-%s-content", getColorForIcon(block.Icon))})
				</span>
			}
			if block.LinkThrough {
				@icon("chevron-right", templ.Attributes{"class": "ml-1 w-4 h-4 text-base-content"})
			}
		</div>
	</a>
}

var taskTitleText = TextInputParams{
	Name:         "task",
	Title:        "Task",
	Placeholder:  "Take a photo of the Tuatara",
	HelpText:     "Describe the task you want the player to complete.",
	Required:     true,
	ExtraClasses: "w-full",
}

templ taskAdmin(_ models.InstanceSettings, block blocks.TaskBlock) {
	<form
		id={ fmt.Sprintf("form-%s", block.ID) }
		hx-put={ fmt.Sprint("/admin/blocks/", block.ID) }
		hx-trigger={ fmt.Sprintf("keyup from:#form-%s delay:500ms, change from:#form-%s delay:100ms", block.ID, block.ID) }
		hx-swap="none"
	>
		@TextInputField(taskTitleText.SetValue(block.Task))
		<div class="grid grid-col-1 md:grid-cols-2 gap-5">
			<fieldset class="fieldset">
				<legend class="fieldset-legend justify-start w-full">
					Task icon
					<span class="ml-auto badge badge-neutral badge-xs tooltip tooltip-left" data-tip="This field is optional">
						Optional
					</span>
				</legend>
				<select
					name="icon"
					class="select w-full"
				>
					<option
						value=""
						if block.Icon == "" {
							selected="selected"
						}
					>None</option>
					for _, opt := range taskIconOptions {
						<option
							value={ opt.Icon }
							class={ fmt.Sprintf("bg-%s text-%s-content", opt.Color, opt.Color) }
							if block.Icon == opt.Icon {
								selected="selected"
							}
						>
							{ opt.Name }
						</option>
					}
				</select>
				<div class="label text-wrap">
					Choose an icon to display next to the task.
				</div>
			</fieldset>
			<fieldset class="fieldset">
				<legend class="fieldset-legend">Access control</legend>
				<label class="label text-base-content my-2">
					<input
						type="checkbox"
						class="checkbox checkbox-primary"
						if block.LinkThrough {
							checked="checked"
						}
						name="link_through"
						class="mr-2"
					/>
					Allow direct navigation to task
				</label>
				<div class="label text-wrap">
					When disabled, task requires QR code/NFC scan to access. Leave enabled to allow direct access by clicking.
				</div>
			</fieldset>
		</div>
	</form>
}
