package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v6/blocks"
	"github.com/nathanhollows/Rapua/v6/models"
)

templ teamNameChangerPlayer(_ models.InstanceSettings, block blocks.TeamNameChangerBlock) {
	<div
		id={ fmt.Sprintf("player-block-%s", block.GetID()) }
		hx-get={ fmt.Sprintf("/blocks/%s/team-name-block", block.GetID()) }
		hx-trigger="load"
		hx-swap="outerHTML"
	>
		<div class="indicator w-full">
			<div class="card prose p-5 bg-base-200 shadow-lg w-full">
				<div class="flex justify-center py-4">
					<span class="loading loading-spinner loading-md"></span>
				</div>
			</div>
		</div>
	</div>
}

templ TeamNameChangerForm(block blocks.TeamNameChangerBlock, teamName string) {
	<div id={ fmt.Sprintf("player-block-%s", block.GetID()) } class="indicator w-full">
		<span class="indicator-item indicator-top indicator-right badge mr-12">Incomplete</span>
		<div class="card prose p-5 bg-base-200 shadow-lg w-full">
			<p>
				if block.BlockText != "" {
					{ block.BlockText }
				} else {
					Set your team name!
				}
			</p>
			<form hx-post="/start/team-name" hx-swap="outerHTML swap:1.5s" hx-target={ fmt.Sprintf("#player-block-%s", block.GetID()) }>
				<input type="hidden" name="block" value={ block.GetID() }/>
				<label for={ fmt.Sprintf("team-name-%s", block.GetID()) } class="form-control w-full">
					<div class="join w-full">
						<input
							id={ fmt.Sprintf("team-name-%s", block.GetID()) }
							name="name"
							type="text"
							placeholder="Team name"
							class="input input-primary join-item w-full max-w-xs"
							autocomplete="off"
							value={ teamName }
							required
						/>
						<template id={ fmt.Sprintf("btn-save-loading-%s", block.GetID()) }>
							<span class="loading loading-dots loading-md"></span>
						</template>
						<template id={ fmt.Sprintf("btn-save-success-%s", block.GetID()) }>
							<span class="flex items-center gap-2">
								<span>Saved!</span>
								@icon("check", templ.Attributes{"class": "w-4 h-4"})
							</span>
						</template>
						<template id={ fmt.Sprintf("btn-save-normal-%s", block.GetID()) }>
							<span class="flex items-center gap-2">
								<span>Save</span>
								@icon("send-horizontal", templ.Attributes{"class": "w-4 h-4"})
							</span>
						</template>
						<button
							type="submit"
							class="btn btn-primary btn-outline join-item rounded-r-full flex items-center gap-2"
							_={ fmt.Sprintf(`on htmx:beforeRequest from closest <form/>
							     put #btn-save-loading-%s.content.cloneNode(true) into me
							   on htmx:afterRequest from closest <form/>
							     put #btn-save-success-%s.content.cloneNode(true) into me
							     wait 1s
							     put #btn-save-normal-%s.content.cloneNode(true) into me`, block.GetID(), block.GetID(), block.GetID()) }
						>
							<span class="flex items-center gap-2">
								<span>Save</span>
								@icon("send-horizontal", templ.Attributes{"class": "w-4 h-4"})
							</span>
						</button>
					</div>
				</label>
			</form>
		</div>
	</div>
}

templ TeamNameChangerComplete(block blocks.TeamNameChangerBlock, teamName string, allowChanging bool) {
	<div id={ fmt.Sprintf("player-block-%s", block.GetID()) } class="indicator w-full">
		<span class="indicator-item indicator-top indicator-right badge badge-success mr-12">Complete</span>
		<div class="card prose p-5 bg-base-200 shadow-lg w-full">
			if allowChanging {
				<p>
					if block.BlockText != "" {
						{ block.BlockText }
					} else {
						Set your team name!
					}
				</p>
				<form hx-post="/start/team-name" hx-swap="outerHTML swap:1.5s" hx-target={ fmt.Sprintf("#player-block-%s", block.GetID()) }>
					<input type="hidden" name="block" value={ block.GetID() }/>
					<label for={ fmt.Sprintf("team-name-%s", block.GetID()) } class="form-control w-full">
						<div class="join w-full">
							<input
								id={ fmt.Sprintf("team-name-%s", block.GetID()) }
								name="name"
								type="text"
								placeholder="Team name"
								class="input input-primary join-item w-full max-w-xs"
								autocomplete="off"
								value={ teamName }
								required
							/>
							<template id={ fmt.Sprintf("btn-update-loading-%s", block.GetID()) }>
								<span class="loading loading-dots loading-md"></span>
							</template>
							<template id={ fmt.Sprintf("btn-update-success-%s", block.GetID()) }>
								<span class="flex items-center gap-2">
									<span>Updated!</span>
									@icon("check", templ.Attributes{"class": "w-4 h-4"})
								</span>
							</template>
							<template id={ fmt.Sprintf("btn-update-normal-%s", block.GetID()) }>
								<span class="flex items-center gap-2">
									<span>Update</span>
									@icon("send-horizontal", templ.Attributes{"class": "w-4 h-4"})
								</span>
							</template>
							<button
								type="submit"
								class="btn btn-primary btn-outline join-item rounded-r-full flex items-center gap-2"
								_={ fmt.Sprintf(`on htmx:beforeRequest from closest <form/>
								     put #btn-update-loading-%s.content.cloneNode(true) into me
								   on htmx:afterRequest from closest <form/>
								     put #btn-update-success-%s.content.cloneNode(true) into me
								     wait 1s
								     put #btn-update-normal-%s.content.cloneNode(true) into me`, block.GetID(), block.GetID(), block.GetID()) }
							>
								<span class="flex items-center gap-2">
									<span>Update</span>
									@icon("send-horizontal", templ.Attributes{"class": "w-4 h-4"})
								</span>
							</button>
						</div>
					</label>
				</form>
			} else {
				<p>Name: <strong>{ teamName }</strong></p>
			}
		</div>
	</div>
}

var teamNamePromptText = TextInputParams{
	Name:         "block_text",
	Title:        "Prompt Text",
	Placeholder:  "Set your team name!",
	ExtraClasses: "w-full",
}

templ teamNameChangerAdmin(settings models.InstanceSettings, block blocks.TeamNameChangerBlock) {
	<form
		id={ fmt.Sprintf("form-%s", block.GetID()) }
		hx-put={ fmt.Sprint("/admin/blocks/", block.GetID()) }
		hx-trigger={ fmt.Sprintf("keyup from:#form-%s delay:500ms, change from:#form-%s delay:100ms", block.GetID(), block.GetID()) }
		hx-swap="none"
	>
		if settings.EnablePoints {
			@adminPointsField(block.GetPoints())
		}
		@TextInputField(teamNamePromptText.SetValue(block.BlockText))
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Options</legend>
			<label class="label cursor-pointer justify-start gap-2">
				<input
					type="checkbox"
					name="allow_changing"
					class="checkbox checkbox-sm"
					if block.AllowChanging {
						checked
					}
				/>
				<span class="label-text">Allow changing after set</span>
			</label>
		</fieldset>
	</form>
}
