package blocks

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v5/blocks"
	"github.com/nathanhollows/Rapua/v5/models"
)

templ youtubePlayer(_ models.InstanceSettings, block blocks.YoutubeBlock) {
	if block.URL != "" {
		<div class="skeleton w-full aspect-square">
			@templ.Raw(stringToMarkdown(fmt.Sprintf("![](%s)", block.URL)))
		</div>
	}
}

templ youtubeAdmin(_ models.InstanceSettings, block blocks.YoutubeBlock) {
	<form
		hx-put={ fmt.Sprint("/admin/blocks/", block.ID) }
		hx-trigger={ fmt.Sprintf("submit, keyup change from:#url-%s delay:500ms", block.ID) }
		hx-swap="none"
	>
		<fieldset class="fieldset">
			<legend class="fieldset-legend">Video URL</legend>
			<input
				id={ fmt.Sprintf("url-%s", block.ID) }
				name="URL"
				type="url"
				class="input w-full"
				placeholder="Youtube URL"
				value={ block.URL }
			/>
		</fieldset>
	</form>
}
