package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v3/models"
	"time"
)

templ TemplatePeview(link models.ShareLink) {
	<!-- Why Section -->
	<section id="why" class="container max-w-2xl mx-auto px-4 py-8 prose">
		<h1 class="text-center mb-8">{ link.Template.Name }</h1>
		<p class="text-base text-center pb-4">
			Created { link.CreatedAt.Format("2 Jan 2006") }
			⸱ 
			if !link.ExpiresAt.After(link.CreatedAt.Add(100 * 365 * 24 * time.Hour)) {
				<span
					class="tooltip cursor-help"
					data-tip="This link is temporary and will expire."
				>
					Expires { link.ExpiresAt.Format("2 Jan 2006") }
				</span>
			} else {
				<span
					class="tooltip cursor-help"
					data-tip="This link will never expire."
				>
					Never expires
				</span>
			}
			⸱ 
			if link.MaxUses == 0 {
				<span
					class="tooltip cursor-help"
					data-tip="This template may be launched an unlimited number of times."
				>
					Unlimited launches
				</span>
			} else {
				<span
					class="tooltip cursor-help"
					data-tip={ fmt.Sprintf("%d/%d launches left.", link.UsedCount, link.MaxUses) }
				>
					{ fmt.Sprintf("%d/%d launches", link.UsedCount, link.MaxUses) }
				</span>
			}
			⸱
			<span
				class="tooltip cursor-help"
				data-tip="Only those with the link can access this template."
			>
				Private link
			</span>
		</p>
		<p class="text-center">
			<a
				class="btn btn-accent btn-lg min-w-80"
				onclick="launchTemplate()"
				data-id={ fmt.Sprint(link.ID) }
				data-name={ link.Template.Name }
			>
				Launch
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket w-4 h-4"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg>
			</a>
		</p>
	</section>
}
