package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v4/models"
	"os"
)

templ Layout(contents templ.Component, user models.User, section string, title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		@header(title)
		<body class="h-lvh flex flex-col" hx-headers={ fmt.Sprintf("{\"X-CSRF-TOKEN\": \"%s\"}", ctx.Value("gorilla.csrf.Token")) }>
			<div id="app" data-v-app="">
				@nav(user, section)
				<div class="toast toast-center z-50" id="alerts"></div>
				<span id="mapbox_key" class="hidden" data-key={ os.Getenv("MAPBOX_KEY") }></span>
				<main class="max-w-7xl m-auto pb-8">
					@QuickstartBar(user.CurrentInstance)
					@contents
				</main>
			</div>
		</body>
	</html>
}

templ header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>{ title } | Rapua</title>
		<!-- Theme initialization - must be before any CSS to prevent flashing -->
		<script>
			(function() {
				const theme = localStorage.getItem('theme') || 'system';
				const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
				
				if (theme === 'system') {
					document.documentElement.setAttribute('data-theme', prefersDark ? 'dracula' : 'cupcake');
				} else {
					document.documentElement.setAttribute('data-theme', theme);
				}
				
				// Listen for system preference changes regardless of whether theme is explicitly set
				// This ensures it works even when localStorage hasn't been set yet
				window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
					const currentTheme = localStorage.getItem('theme');
					// If no theme is set OR if it's explicitly set to 'system'
					if (!currentTheme || currentTheme === 'system') {
						document.documentElement.setAttribute('data-theme', e.matches ? 'dracula' : 'cupcake');
					}
				});
			})();
		</script>
		<!-- CSS -->
		<link
			rel="stylesheet"
			href={ "/static/css/tailwind.css" + getCSSVersion() }
		/>
		<link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg"/>
		<link rel="icon" type="image/png" href="/static/images/favicon.png"/>
		<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet"/>
		<!-- JS -->
		<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.3/mapbox-gl-geocoder.min.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js" defer></script>
		<script src="https://unpkg.com/turndown@latest/dist/turndown.js"></script>
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
		<script src="/static/js/Sortable.min.js"></script>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/app.js"></script>
		<script src="/static/js/mapbox-satellite-view.js"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
	</head>
}

templ nav(user models.User, section string) {
	<div class="bg-base-200">
		<div
			class="navbar max-w-7xl m-auto"
			hx-boost="true"
		>
			<div class="navbar-start w-min sm:w-1/2">
				<div class="drawer lg:hidden">
					<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
					<div class="drawer-content">
						<!-- Page content here -->
						<label for="my-drawer" class="btn btn-ghost drawer-button">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg>
						</label>
					</div>
					<div class="drawer-side z-50">
						<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
						<div class="bg-base-200 min-h-full overflow-y-scroll text-base-content w-80 p-4 flex flex-col justify-between">
							<ul class="menu p-0 w-full">
								<li class="menu-title text-xl flex flex-row gap-2 pb-6">
									<svg class="w-6 h-6 stroke-base-content fill-base-content" viewBox="0 0 31.622 38.219" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path style="fill:currentColor;stroke-width:2.14931;stroke:none" d="M-20.305 167.985a15.811 15.811 0 0 0-22.36-.096 15.811 15.811 0 0 0-4.639 11.194h-.108v15.845h13.196l.023-5.49a10.678 10.678 0 0 1-4.923-2.803 10.678 10.678 0 0 1 .065-15.1 10.678 10.678 0 0 1 15.1.065 10.678 10.678 0 0 1-.065 15.1 10.678 10.678 0 0 1-5.043 2.789l-.023 5.213a15.811 15.811 0 0 0 8.68-4.357 15.811 15.811 0 0 0 .097-22.36zm-7.437 7.373a5.339 5.339 0 0 0-7.55-.032 5.339 5.339 0 0 0-.033 7.55 5.339 5.339 0 0 0 7.55.033 5.339 5.339 0 0 0 .033-7.55z" transform="rotate(-45.247 -203.79 40.662)"></path></svg>
									<span class="-mt-1">Rapua</span>
								</li>
								<li>
									<a
										href="/admin/"
										if section == "Activity" {
											class="menu-active"
										}
									>
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path> </svg>
										Activity
									</a>
								</li>
								<li>
									<a
										href="/admin/locations"
										if section == "Locations" {
											class="menu-active"
										}
									>
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path> <circle cx="12" cy="10" r="3"></circle> </svg>
										Locations
									</a>
								</li>
								<li>
									<a
										href="/admin/teams"
										if section == "Teams" {
											class="menu-active"
										}
									>
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path> <circle cx="9" cy="7" r="4"></circle> <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path> <path d="M16 3.13a4 4 0 0 1 0 7.75"></path> </svg>
										Teams
									</a>
								</li>
								<li>
									<a
										href="/admin/experience"
										if section == "Experience" {
											class="menu-active"
										}
									>
										<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg>
										Experience
									</a>
								</li>
							</ul>
							<ul class="menu p-0 w-full">
								<li>
									<a
										href="/admin/instances"
										if section == "Games and Instances" {
											class="menu-active"
										}
									>
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass w-6 h-6"><circle cx="12" cy="12" r="10"></circle> <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
										Manage games and templates
									</a>
								</li>
								<div class="divider my-0"></div>
								<li>
									<a href="/docs/user">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-marked-icon lucide-book-marked w-6 h-6"><path d="M10 2v8l3-3 3 3V2"></path><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"></path></svg>
										Read the docs
									</a>
								</li>
								<div class="divider my-0"></div>
								<li>
									<a href="/admin/settings">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings-icon lucide-settings w-6 h-6"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
										Settings
									</a>
								</li>
								<li>
									<a href="/admin/settings/credits">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column-icon lucide-chart-no-axes-column w-6 h-6"><path d="M5 21v-6"></path><path d="M12 21V3"></path><path d="M19 21V9"></path></svg>
										Credit Usage
									</a>
								</li>
								<div class="divider my-0"></div>
								<li>
									<a href="/logout">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out-icon lucide-log-out w-6 h-6"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" x2="9" y1="12" y2="12"></line></svg>
										Sign out
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<a href="/admin" class="btn btn-ghost text-xl hidden sm:inline-flex">
					<svg class="w-6 h-6 stroke-base-content fill-base-content" viewBox="0 0 31.622 38.219" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path style="fill:currentColor;stroke-width:2.14931;stroke:none" d="M-20.305 167.985a15.811 15.811 0 0 0-22.36-.096 15.811 15.811 0 0 0-4.639 11.194h-.108v15.845h13.196l.023-5.49a10.678 10.678 0 0 1-4.923-2.803 10.678 10.678 0 0 1 .065-15.1 10.678 10.678 0 0 1 15.1.065 10.678 10.678 0 0 1-.065 15.1 10.678 10.678 0 0 1-5.043 2.789l-.023 5.213a15.811 15.811 0 0 0 8.68-4.357 15.811 15.811 0 0 0 .097-22.36zm-7.437 7.373a5.339 5.339 0 0 0-7.55-.032 5.339 5.339 0 0 0-.033 7.55 5.339 5.339 0 0 0 7.55.033 5.339 5.339 0 0 0 .033-7.55z" transform="rotate(-45.247 -203.79 40.662)"></path></svg>
					Rapua
				</a>
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul
					class="menu menu-horizontal px-1 gap-x-1 font-bold"
				>
					<li>
						<a
							href="/admin/"
							if section == "Activity" {
								class="menu-active"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path> </svg>
							Activity
						</a>
					</li>
					<li>
						<a
							href="/admin/locations"
							if section == "Locations" {
								class="menu-active"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path> <circle cx="12" cy="10" r="3"></circle> </svg>
							Locations
						</a>
					</li>
					<li>
						<a
							href="/admin/teams"
							if section == "Teams" {
								class="menu-active"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path> <circle cx="9" cy="7" r="4"></circle> <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path> <path d="M16 3.13a4 4 0 0 1 0 7.75"></path> </svg>
							Teams
						</a>
					</li>
					<li>
						<a
							href="/admin/experience"
							if section == "Experience" {
								class="menu-active"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg>
							Experience
						</a>
					</li>
				</ul>
			</div>
			<div class="navbar-end w-auto ml-auto sm:w-1/2">
				<div class="dropdown dropdown-end mr-2">
					<button
						tabindex="0"
						if section == "Games and Templates" {
							class="btn btn-ghost tooltip tooltip-bottom flex btn-active"
						} else {
							class="btn btn-ghost tooltip tooltip-bottom flex"
						}
						data-tip="Change instance"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass"><circle cx="12" cy="12" r="10"></circle> <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon></svg>
						if user.CurrentInstance.ID != "" {
							{ user.CurrentInstance.Name }
						} else {
							Select instance
						}
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg>
					</button>
					<ul
						tabindex="0"
						class="font-normal menu dropdown-content border border-base-300 bg-base-200 rounded-box z-[1] mt-3 w-64 p-2 shadow-xl"
					>
						if len(user.Instances) > 0 {
							<li>
								<h2 class="menu-title">Switch games</h2>
								<ul>
									for _, instance := range user.Instances {
										<li>
											if instance.ID == user.CurrentInstance.ID {
												<a>
													{ instance.Name }
													<span class="badge badge-primary badge-sm">
														<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"></path></svg>
													</span>
												</a>
											} else {
												<a href={ templ.URL(fmt.Sprintf("/admin/instances/%s/switch", instance.ID)) }>
													{ instance.Name }
												</a>
											}
										</li>
									}
								</ul>
							</li>
							<div class="divider m-1"></div>
						}
						<li>
							<a href="/admin/instances">
								Manage games and templates
							</a>
						</li>
					</ul>
				</div>
				<div class="dropdown dropdown-end hidden lg:inline-block">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-user-round w-7 h-7"><path d="M18 20a6 6 0 0 0-12 0"></path><circle cx="12" cy="10" r="4"></circle><circle cx="12" cy="12" r="10"></circle></svg>
					</div>
					<ul
						tabindex="0"
						class="menu dropdown-content border border-base-300 bg-base-200 rounded-box z-[1] mt-3 w-52 p-2 shadow-lg"
					>
						<li><a href="/docs/user">Read the docs</a></li>
						<div class="divider my-0"></div>
						<li>
							<a href="/admin/settings">Settings </a>
							<a href="/admin/settings/credits">Credit Usage</a>
						</li>
						<div class="divider my-0"></div>
						<li><a href="/logout">Sign out</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}
