package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v6/blocks"
	bTemplates "github.com/nathanhollows/Rapua/v6/internal/templates/blocks"
	"github.com/nathanhollows/Rapua/v6/models"
)

type AddLocationData struct {
	Settings     models.InstanceSettings
	Neighbouring []models.Location
	Duplicatable []models.Marker
}

templ AddLocation(data AddLocationData) {
	<form
		class="flex flex-col gap-5 w-full p-5 max-w-2xl mx-auto"
		method="post"
		hx-post="/admin/locations/new"
	>
		<!-- Header -->
		<div class="flex flex-col gap-3 md:flex-row justify-between items-center w-full">
			<h1 class="text-2xl font-bold">
				Add a location
			</h1>
			<button type="submit" class="btn btn-primary hidden md:inline-flex">
				@icon("save", templ.Attributes{"class": "w-4 h-4"})
				Save
			</button>
		</div>
		<div class="flex flex-col md:flex-row gap-3">
			<fieldset class="fieldset w-full">
				<legend class="fieldset-legend">Location Name</legend>
				<div class="input w-full validator">
					<input type="text" class="grow text-ellipsis validator" placeholder="South Placeville" name="name" id="name" autocomplete="off" required/>
					<span id="marker-badge" class="badge badge-neutral hidden"></span>
				</div>
			</fieldset>
			if data.Settings.EnablePoints {
				<fieldset class="fieldset w-40">
					<legend class="fieldset-legend">Points</legend>
					<input type="number" class="input w-full validator" placeholder="Enter points" name="points" id="points" autocomplete="off" value="10" required/>
				</fieldset>
			}
		</div>
		<div role="tablist" class="tabs tabs-box font-bold m-auto">
			<a
				id="new-marker-tab"
				role="tab"
				class="tab transition-colors tab-active"
				_="on click
				if I do not match .tab-active
					remove .tab-active from .tab-active
					toggle .tab-active
					remove .hidden from #new-marker
					add .hidden to #shared-marker
					remove .hidden from #marker-controls
					set <input[name=marker]/>'s disabled to true
					add .hidden to #marker-badge
					set <input[name=latitude]/>'s disabled to false
					set <input[name=longitude]/>'s disabled to false
			"
			>New map marker</a>
			if len(data.Duplicatable) > 0 {
				<a
					role="tab"
					class="tab transition-colors group"
					_="on click 
				if I do not match .tab-active
					remove .tab-active from .tab-active
					toggle .tab-active
					remove .hidden from #shared-marker
					remove .hidden from #marker-controls
					add .hidden to #new-marker
					set <input[name=marker]/>'s disabled to false
					trigger change on #marker-code
					set <input[name=latitude]/>'s disabled to false
					set <input[name=longitude]/>'s disabled to false
			"
				>
					Shared map marker
					<div class="dropdown dropdown-end dropdown-hover">
						<div tabindex="0" role="button" class="text-info">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-4 h-4 ml-1 group-[.tab-active]:stroke-primary-content"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
						</div>
						<div
							tabindex="0"
							class="card compact font-normal dropdown-content bg-base-200 text-base-content rounded-box z-20 w-64 shadow-lg text-start"
						>
							<div tabindex="0" class="card-body">
								<h2 class="card-title">Shared markers</h2>
								<p>Shared markers enable multiple games to use the same posters while showing different content.</p>
								<p>This makes it possible to play overlapping games at the same time with different content and rules.</p>
							</div>
						</div>
					</div>
				</a>
			}
			<a
				role="tab"
				class="tab transition-colors group"
				_="on click
							if I do not match .tab-active
								remove .tab-active from .tab-active
								toggle .tab-active
								add .hidden to #new-marker
								add .hidden to #shared-marker
								add .hidden to #marker-controls
								set <input[name=marker]/>'s disabled to true
								add .hidden to #marker-badge
								set <input[name=latitude]/>'s disabled to true
								set <input[name=longitude]/>'s disabled to true
							end
						end
						"
			>
				No map marker
				<div class="dropdown dropdown-end dropdown-hover">
					<div tabindex="0" role="button" class="text-info">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-4 h-4 ml-1 group-[.tab-active]:stroke-primary-content"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
					</div>
					<div
						tabindex="0"
						class="card compact font-normal dropdown-content bg-base-200 text-base-content rounded-box z-20 w-64 shadow-lg text-start"
					>
						<div tabindex="0" class="card-body">
							<h2 class="card-title">No map marker</h2>
							<p>
								Use this for locations that don’t stay in one place or don’t need a map. For example, a book that moves in a library or a spot inside a tall building.
							</p>
						</div>
					</div>
				</div>
			</a>
		</div>
		if len(data.Neighbouring) > 0 {
			for _, location := range data.Neighbouring {
				if location.Marker.IsMapped() {
					<span
						class="neighbour-marker hidden"
						data-location={ fmt.Sprint(location.Name) }
						data-lat={ fmt.Sprint(location.Marker.Lat) }
						data-lng={ fmt.Sprint(location.Marker.Lng) }
					></span>
				}
			}
		}
		<div id="marker-controls">
			<div id="new-marker" class="flex flex-col gap-3">
				<!-- Map -->
				<div class="form-control">
					<label class="">
						<span class="label-text font-bold p-2 mb-2">
							Add a new map marker
						</span>
						<div id="geocoder" class="geocoder mt-2"></div>
					</label>
				</div>
			</div>
			<div id="shared-marker" class="hidden flex flex-row gap-3">
				<input type="hidden" name="marker" disabled/>
				<div class="form-control w-full">
					<label class="">
						<span class="label-text font-bold p-2 mb-2">
							Share a location with another game
						</span>
					</label>
					<select
						id="marker-code"
						class="select w-full mt-2"
						_="on change
					set val to my value
					set <input[name=name]/>'s value to <option[value=${val}]/>'s text
					set <input[name=marker]/>'s value to my value
					remove .hidden from #marker-badge
					set #marker-badge's textContent to my value
					"
					>
						<option disabled selected>Select a location</option>
						for _, marker := range data.Duplicatable {
							if marker.IsMapped() {
								<option
									value={ fmt.Sprint(marker.Code) }
									data-code={ marker.Code }
									data-lat={ fmt.Sprint(marker.Lat) }
									data-lng={ fmt.Sprint(marker.Lng) }
									data-name={ marker.Name }
								>{ marker.Name }</option>
							}
						}
					</select>
				</div>
			</div>
			<div id="map-container" class="relative w-full aspect-square h-96 rounded-lg shadow-lg">
				<div id="map" class="map w-full h-full rounded-lg"></div>
			</div>
			<input
				type="hidden"
				name="latitude"
			/>
			<input
				type="hidden"
				name="longitude"
			/>
		</div>
		<button type="submit" class="btn btn-primary">Save</button>
	</form>
	@locationScript()
}

type EditLocationData struct {
	Settings         models.InstanceSettings
	Location         models.Location
	ContentBlocks    blocks.Blocks
	NavigationBlocks blocks.Blocks
	NavigationMode   models.NavigationDisplayMode
}

templ EditLocation(data EditLocationData) {
	<!-- Header -->
	<div class="flex flex-col sm:flex-row gap-3 justify-between items-center w-full p-5">
		<h1 class="text-2xl font-bold">Editing <em>{ data.Location.Name }</em></h1>
		<div class="flex gap-3">
			<div class="dropdown dropdown-center">
				<div tabindex="0" role="button" class="btn">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download-icon lucide-download w-5"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg>
					Download
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down w-4"><path d="m6 9 6 6 6-6"></path></svg>
				</div>
				<ul tabindex="0" class="dropdown-content menu bg-base-200 rounded-box z-[1] w-52 p-2 shadow">
					<h2 class="menu-title">Posters</h2>
					<li>
						<ul>
							<li>
								<a
									href={ templ.SafeURL(fmt.Sprint("/admin/locations/poster/", data.Location.MarkerID, ".pdf")) }
								>
									Default (PDF)
								</a>
							</li>
						</ul>
					</li>
					<h2 class="menu-title">QR Codes</h2>
					<li>
						<ul>
							<li>
								<a
									href={ templ.SafeURL(fmt.Sprint("/admin/locations/qr/in/", data.Location.MarkerID, ".png")) }
									download={ fmt.Sprint("Check In ", data.Location.MarkerID, " ", data.Location.Name, ".png") }
								>PNG</a>
							</li>
							<li>
								<a
									href={ templ.SafeURL(fmt.Sprint("/admin/locations/qr/in/", data.Location.MarkerID, ".svg")) }
									download={ fmt.Sprint("Check In ", data.Location.MarkerID, " ", data.Location.Name, ".svg") }
								>SVG</a>
							</li>
						</ul>
					</li>
					if data.Settings.MustCheckOut {
						<h2 class="menu-title">Check-Out</h2>
						<li>
							<ul>
								<li>
									<a
										href={ templ.SafeURL(fmt.Sprint("/admin/locations/qr/out/", data.Location.MarkerID, ".png")) }
										download={ fmt.Sprint("Check Out ", data.Location.MarkerID, " ", data.Location.Name, ".png") }
									>QR Code (PNG)</a>
								</li>
								<li>
									<a
										href={ templ.SafeURL(fmt.Sprint("/admin/locations/qr/out/", data.Location.MarkerID, ".svg")) }
										download={ fmt.Sprint("Check Out ", data.Location.MarkerID, " ", data.Location.Name, ".svg") }
									>QR Code (SVG)</a>
								</li>
							</ul>
						</li>
					}
				</ul>
			</div>
			<button type="button" class="btn btn-error" onclick="confirm_delete_modal.showModal();">
				@icon("trash-2", templ.Attributes{"class": "w-4 h-4"})
				Delete
			</button>
			<form
				id="edit-location"
				hx-post={ fmt.Sprint("/admin/locations/", data.Location.MarkerID) }
				hx-trigger="click, savelocation delay:500ms, keyup from:[form=edit-location] delay:500ms"
				hx-swap="none"
			>
				<button
					id="edit-location-btn"
					class="btn btn-primary"
					type="submit"
				>
					@icon("save", templ.Attributes{"class": "w-4 h-4"})
					Save
				</button>
			</form>
		</div>
	</div>
	<div class="flex flex-col lg:flex-row w-full gap-8 p-5 pt-0">
		<div class="flex flex-col flex-grow min-w-0">
			<div class="flex flex-col sm:flex-row gap-5 mb-5">
				<fieldset class="fieldset w-full md:w-1/2">
					<legend class="fieldset-legend">Location Name</legend>
					<input
						type="text"
						id="name"
						name="name"
						form="edit-location"
						class="input w-full"
						value={ data.Location.Marker.Name }
						placeholder="Location name"
					/>
				</fieldset>
				if data.Settings.EnablePoints {
					<fieldset class="fieldset w-full md:w-1/2">
						<legend class="fieldset-legend">Points</legend>
						<input
							type="number"
							id="points"
							name="points"
							form="edit-location"
							class="input w-full"
							value={ fmt.Sprint(data.Location.Points) }
							placeholder="Enter points"
						/>
					</fieldset>
				} else {
					<input type="hidden" name="points" value={ fmt.Sprint(data.Location.Points) }/>
				}
			</div>
			if (data.NavigationMode == models.NavigationDisplayMap || 
				data.NavigationMode == models.NavigationDisplayMapAndNames) &&
					!data.Location.Marker.IsMapped() {
				<div id="missing-marker" role="alert" class="alert alert-warning">
					@icon("map-pin-x-inside", nil)
					<span>
						<strong>
							This location is missing coordinates!
						</strong>
						Set the marker <span class="link" _="on click go to #map smoothly">below</span> then click "Save".
					</span>
				</div>
			}
			@deleteBlockModal()
			<!-- Clues (only show when navigation mode is Custom Clues) -->
			if data.NavigationMode == models.NavigationDisplayCustom {
				@blockAddDropdown(data.Location.ID, blocks.ContextLocationClues, ".blocks")
				<div
					class="blocks flex flex-col gap-5"
				>
					for _, block := range data.NavigationBlocks {
						@bTemplates.RenderAdminBlock(data.Settings, block, len(data.NavigationBlocks) < 4)
					}
				</div>
			}
			<!-- Blocks -->
			<section>
				@blockAddDropdown(data.Location.ID, blocks.ContextLocationContent, ".blocks")
				<div
					class="blocks flex flex-col gap-5"
				>
					for _, block := range data.ContentBlocks {
						@bTemplates.RenderAdminBlock(data.Settings, block, len(data.ContentBlocks) < 4)
					}
				</div>
			</section>
			<!-- Map -->
			if data.NavigationMode == models.NavigationDisplayMap || data.NavigationMode == models.NavigationDisplayMapAndNames {
				<section>
					<div class="divider mt-5 mb-10"></div>
					<legend class="fieldset-legend text-sm">Marker</legend>
					<div
						id="map-container"
						if data.Location.Marker.IsMapped() {
							class="relative w-full aspect-square h-80 md:h-48 rounded-lg shadow-lg"
						} else {
							class="relative w-full aspect-square h-96 md:h-80 rounded-lg shadow-lg"
						}
					>
						<div id="map" class="map w-full h-full rounded-lg"></div>
						<!-- Save button -->
						<div id="map-save-button" class="absolute top-0 right-0" tabindex="0">
							<button
								id="save-map-btn"
								class="btn btn-primary btn-xs mt-2 mr-2 hidden"
								_="on click
									if #missing-marker exists then
										remove #missing-marker
									end
									trigger click on #edit-location-btn
									"
							>
								@icon("map-pin-check", templ.Attributes{"class": "w-4 h-4 mr-1"})
								Save marker
							</button>
						</div>
						<!-- Overlay Button and Backdrop -->
						<div id="map-lock-overlay" class="absolute inset-0 bg-base-300 bg-opacity-70 flex justify-center items-center opacity-0 hover:opacity-100 transition rounded-lg focus:opacity-100" tabindex="0">
							<button
								id="unlock-map-btn"
								class="btn btn-neutral"
								_="on click
									remove #map-lock-overlay then
									remove .hidden from #save-map-btn then
									transition #map-note's opacity to 1
									"
							>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock-keyhole w-5 h-5"><circle cx="12" cy="16" r="1"></circle><rect x="3" y="10" width="18" height="12" rx="2"></rect><path d="M7 10V7a5 5 0 0 1 10 0v3"></path></svg>
								Unlock to edit
							</button>
						</div>
					</div>
					<div id="map-note" class="opacity-0 text-wrap text-sm">
						<p class="label">Changing the map marker might change the location code.</p>
					</div>
					<!-- Hidden inputs for form handling -->
					<input type="hidden" name="code" form="edit-location" value={ data.Location.Marker.Code }/>
					<input
						type="hidden"
						name="latitude"
						form="edit-location"
						value={ floatToString(data.Location.Marker.Lat) }
					/>
					<input type="hidden" name="longitude" form="edit-location" value={ floatToString(data.Location.Marker.Lng) }/>
				</section>
			}
		</div>
		<!-- Preview -->
		<div class="h-min sticky top-3">
			<div id="preview-nav" role="tablist" class="tabs tabs-box tabs-sm font-bold m-auto mb-3">
				<a
					id="new-marker-tab"
					role="tab"
					data-url={ fmt.Sprint("/next?location_id=", data.Location.ID) }
					class="tab transition-colors grow"
					_="on click
					remove .tab-active from <#preview-nav a.tab-active />
					add .tab-active to me
					trigger changePreviewPage
				"
				>
					Nav
				</a>
				<a
					role="tab"
					class="tab transition-colors grow tab-active"
					data-url={ fmt.Sprint("/checkins/", data.Location.MarkerID) }
					_="on click
					remove .tab-active from <#preview-nav a.tab-active />
					add .tab-active to me
					trigger changePreviewPage
				"
				>
					Content
				</a>
			</div>
			<div class="mockup-phone bg-black h-min shadow-2xl">
				<div class="mockup-phone-display overflow-y-scroll overflow-x-hidden bg-base-100 w-96">
					<div
						id="mobile-preview-container"
						class="sm:mx-auto sm:w-full sm:max-w-sm block overflow-y-scroll p-5 py-12 bg-base-200/50 min-h-full"
						hx-get={ fmt.Sprint("/checkins/", data.Location.MarkerID) }
						hx-trigger={ fmt.Sprintf("load, %s", "htmx:afterRequest from:.blocks, htmx:afterRequest from:#edit-location-btn, htmx:afterRequest from:#delete-block-btn") }
						hx-vals={ fmt.Sprint(`{"instanceID": "`, data.Settings.InstanceID, `"}`) }
						hx-swap="innerHTML"
						_="on changePreviewPage from <body/> 
					set @hx-get to event.detail.sender.dataset.url
					then call htmx.process(me)
					then trigger load"
					></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Hidden form for block reordering via HTMX -->
	@blockReorderForm()
	<dialog id="confirm_delete_modal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box prose outline-2 outline-offset-1 outline-error">
			<h3 class="text-lg font-bold">Delete this location?</h3>
			<p class="pt-4">You are about to delete this location. Are you sure?</p>
			<div class="modal-action">
				<button
					type="button"
					class="btn"
					onclick="confirm_delete_modal.close()"
				>Nevermind</button>
				<button
					type="button"
					class="btn btn-error"
					hx-delete={ fmt.Sprint("/admin/locations/", data.Location.MarkerID) }
					hx-trigger="click"
					onclick="confirm_delete_modal.close()"
				>Delete</button>
			</div>
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
		</div>
	</dialog>
	@previewSortableScript()
	@blockMoveScript()
	@sortableStyles()
	@locationScript()
}

templ locationScript() {
	<script>
(function () {
  let map; 
  let marker;

  function initializeMap() {
    // Don't initialize if map container doesn't exist
    const mapContainer = document.getElementById('map');
    if (!mapContainer) {
      return;
    }

    let coords = [174.0710596, -40.9664536];
    let zoom = 4;

    // Check if longitude and latitude fields are set
    const lonInput = document.querySelector('input[name="longitude"]');
    const latInput = document.querySelector('input[name="latitude"]');

    if (lonInput && latInput && lonInput.value !== "" && latInput.value !== "") {
      coords = [
        parseFloat(lonInput.value),
        parseFloat(latInput.value)
      ];
      zoom = 16;
    }

    // Destroy existing map instance if it exists
    if (map) {
      map.remove();
      map = null; // Explicitly set to null to clear reference
    }

    // Set the Mapbox access token
    const mapboxKeyEl = document.getElementById('mapbox_key');
    if (!mapboxKeyEl) {
      return;
    }
    mapboxgl.accessToken = mapboxKeyEl.dataset.key;

    // Determine map style based on color scheme
    const style = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      ? 'mapbox://styles/nathanhollows/cl9w3nxff002m14sy9fco4vnr'
      : 'mapbox://styles/nathanhollows/clszboe2y005i01oid8ca37jm';

    // Create the map
    map = new mapboxgl.Map({
      container: 'map',
      style: style,
      center: coords,
      zoom: zoom
    });

    // Create and place the main marker
    marker = new mapboxgl.Marker()
      .setLngLat(coords)
      .addTo(map);

    // Update marker position on map drag
    map.on('move', function() {
      const center = map.getCenter();
      marker.setLngLat(center);
      const latInput = document.querySelector('input[name="latitude"]');
      const lonInput = document.querySelector('input[name="longitude"]');
      if (latInput) latInput.value = center.lat;
      if (lonInput) lonInput.value = center.lng;
    });

    // Update marker position on map zoom
    map.on('zoom', function() {
      const center = map.getCenter();
      marker.setLngLat(center);
    });

    MapboxStyleSwitcher.extend(map, {
      // Optional: Override default options
      controlPosition: 'top-left', // Position on the map
      // satelliteStyle: 'custom-satellite-style-if-needed'
    }, null);

    // Handle select change event
    const locationSelect = document.getElementById('marker-code');
    if (locationSelect) {
      locationSelect.addEventListener('change', function (event) {
        const selectedOption = event.target.options[event.target.selectedIndex];
        const lat = parseFloat(selectedOption.dataset.lat);
        const lng = parseFloat(selectedOption.dataset.lng);

        if (!isNaN(lat) && !isNaN(lng)) {
          // Update the map center and marker position
          map.flyTo({ center: [lng, lat], zoom: 16 });
          marker.setLngLat([lng, lat]);

          // Disable dragging on the map
          map.dragPan.disable();
          map.scrollZoom.disable();

          // Update latitude and longitude fields
          const latInput = document.querySelector('input[name="latitude"]');
          const lonInput = document.querySelector('input[name="longitude"]');
          if (latInput) latInput.value = lat;
          if (lonInput) lonInput.value = lng;
        }
      });
    }

    // Re-enable map dragging when new marker tab is clicked
    const newMarkerTab = document.getElementById('new-marker-tab');
    if (newMarkerTab) {
      newMarkerTab.addEventListener('click', function () {
        map.dragPan.enable();
        map.scrollZoom.enable();
      });
    }

		// Check for .neighbour-marker elements
		const neighborMarkers = document.querySelectorAll('.neighbour-marker');
		if (neighborMarkers.length > 0) {
			// Fit to bounding box of all neighbor markers with a max zoom of 14
			let bounds = new mapboxgl.LngLatBounds();
			neighborMarkers.forEach(elem => {
				const lat = parseFloat(elem.dataset.lat);
				const lng = parseFloat(elem.dataset.lng);
				if (!isNaN(lat) && !isNaN(lng)) {
					bounds.extend([lng, lat]);
				}
			});
			map.fitBounds(bounds, { padding: 14, duration: 0 });
		}

    var geocoderEl = document.getElementById('geocoder');
    if (geocoderEl) {
      var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        marker: false,
        placeholder: 'Search for an address or use the map',
      });
      geocoderEl.appendChild(geocoder.onAdd(map));
    }
  }

  initializeMap();
})();
</script>
}
