
package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v5/models"
)

templ LocationGroupList(settings models.InstanceSettings, groups models.GameStructure) {
	<!-- Header -->
	<div class="flex flex-col gap-3 md:flex-row justify-between items-center w-full p-5">
		<h1 class="text-2xl font-bold">
			Locations 
			<span class="htmx-indicator loading loading-dots loading-md text-info">Updating</span>
		</h1>
		<span class="flex md:flex-row flex-wrap justify-center gap-5">
			<div class="join">
				<a
					href="/admin/locations/qr-codes.zip"
					class="btn btn-base btn-outline join-item mb-3 md:mb-0"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-image-down"><path d="M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21"></path> <path d="m14 19 3 3v-5.5"></path> <path d="m17 22 3-3"></path> <circle cx="9" cy="9" r="2"></circle></svg>
					QR codes
				</a>
				<a
					class="btn btn-base btn-outline join-item"
					href="/admin/locations/posters.pdf"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-down"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path> <path d="M14 2v4a2 2 0 0 0 2 2h4"></path> <path d="M12 18v-6"></path> <path d="m9 15 3 3 3-3"></path></svg>
					Posters
				</a>
			</div>
			<a
				href="/admin/locations/new"
				hx-boost="true"
				class="btn btn-secondary"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-plus w-5 h-5"><path d="M19.914 11.105A7.298 7.298 0 0 0 20 10a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 1.202 0 32 32 0 0 0 .824-.738"></path><circle cx="12" cy="10" r="3"></circle><path d="M16 18h6"></path><path d="M19 15v6"></path></svg>
				Add Location
			</a>
		</span>
	</div>
	<div class="px-6">
		@locationGroup(groups)
	</div>
}

templ locationGroup(group models.GameStructure) {
	<div class="space-y-6">
		if group.IsRoot {
			for _, location := range group.Locations {
				@locationItem(*location)
			}
			for _, subGroup := range group.SubGroups {
				@locationGroup(subGroup)
			}
		} else {
			<!-- TOP-LEVEL GROUP 2: Side Quests (Color: Warning Yellow) -->
			<div class="card shadow bg-primary/5 border border-primary/40 border-l-2 hover:border-primary/60 hover:bg-primary/10 transition-colors" data-group-color={ group.Color } draggable="true">
				<div class="card-body p-4">
					<div class="flex justify-between items-start">
						<div class="flex items-center gap-3 mb-3">
							@picker("warning")
							<input type="text" class="input input-ghost p-2 font-bold bg-transparent" value={ group.Name }/>
						</div>
						@groupMenu(group.Routing)
					</div>
					<div class="join join-vertical mb-2">
						for _, location := range group.Locations {
							@locationItem(*location)
						}
					</div>
					for _, subGroup := range group.SubGroups {
						@locationGroup(subGroup)
					}
				</div>
			</div>
		}
	</div>
}

templ locationItem(location models.Location) {
	<div class="join-item bg-base-100/60 hover:bg-base-200/60 p-4 border border-base-300/80" draggable="true">
		<div class="loc flex items-center gap-3">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-grip-vertical text-base-content/40"><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
			<span class="tooltip cursor-help" data-tip="Has coordinates">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg>
			</span>
			<span class="tooltip cursor-help" data-tip="Has clues">
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
			</span>
			<div class="badge badge-sm badge-outline border-primary font-medium"><code>{ location.MarkerID }</code></div>
			<a href="/admin/locations/START" class="link link-hover font-medium" hx-boost="true">{ location.Name }</a>
			<div class="flex-grow"></div>
			<span class="badge badge-primary badge-sm">{ fmt.Sprint(location.Points) } pts</span>
		</div>
	</div>
}

templ groupMenu(nav models.RouteStrategy) {
	<div class="flex gap-2">
		<div class="dropdown dropdown-bottom">
			<a tabindex="0" role="button" class="btn btn-sm btn-ghost">
				switch nav {
					case models.RouteStrategyOrdered:
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list-ordered-icon lucide-list-ordered w-4"><path d="M10 12h11"></path><path d="M10 18h11"></path><path d="M10 6h11"></path><path d="M4 10h2"></path><path d="M4 6h1v4"></path><path d="M6 18H4c0-1 2-2 2-3s-1-1.5-2-1"></path></svg>
						Ordered
					case models.RouteStrategyFreeRoam:
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-footprints-icon lucide-footprints w-4 h-5"><path d="M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"></path><path d="M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"></path><path d="M16 17h4"></path><path d="M4 13h4"></path></svg>
						Free Roam
					case models.RouteStrategyRandom:
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shuffle-icon lucide-shuffle h-4 w-4"><path d="m18 14 4 4-4 4"></path><path d="m18 2 4 4-4 4"></path><path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"></path><path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"></path><path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"></path></svg>
						Random
				}
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down w-4 h-4"><path d="m6 9 6 6 6-6"></path></svg>
			</a>
			<ul tabindex="0" class="dropdown-content menu bg-base-200 rounded-box z-[1] w-52 p-2 shadow">
				<li>
					<a>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-footprints-icon lucide-footprints w-4 h-5"><path d="M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"></path><path d="M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"></path><path d="M16 17h4"></path><path d="M4 13h4"></path></svg>
						Free Roam
					</a>
				</li>
				<li>
					<a>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list-ordered-icon lucide-list-ordered w-4"><path d="M10 12h11"></path><path d="M10 18h11"></path><path d="M10 6h11"></path><path d="M4 10h2"></path><path d="M4 6h1v4"></path><path d="M6 18H4c0-1 2-2 2-3s-1-1.5-2-1"></path></svg>
						Ordered
					</a>
				</li>
				<li>
					<a>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shuffle-icon lucide-shuffle h-4 w-4"><path d="m18 14 4 4-4 4"></path><path d="m18 2 4 4-4 4"></path><path d="M2 18h1.973a4 4 0 0 0 3.3-1.7l5.454-8.6a4 4 0 0 1 3.3-1.7H22"></path><path d="M2 6h1.972a4 4 0 0 1 3.6 2.2"></path><path d="M22 18h-6.041a4 4 0 0 1-3.3-1.8l-.359-.45"></path></svg>
						Random
					</a>
				</li>
			</ul>
		</div>
		<a class="btn btn-sm btn-ghost">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-group-icon lucide-group w-4"><path d="M3 7V5c0-1.1.9-2 2-2h2"></path><path d="M17 3h2c1.1 0 2 .9 2 2v2"></path><path d="M21 17v2c0 1.1-.9 2-2 2h-2"></path><path d="M7 21H5c-1.1 0-2-.9-2-2v-2"></path><rect width="7" height="5" x="7" y="7" rx="1"></rect><rect width="7" height="5" x="10" y="12" rx="1"></rect></svg>
			Add group
		</a>
		<button class="btn btn-sm btn-ghost tooltip" data-tip="Delete group">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
		</button>
		<div class="join">
			<button class="btn btn-sm btn-ghost join-item tooltip" data-tip="Move group up">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up"><path d="m5 12 7-7 7 7"></path><path d="M12 19V5"></path></svg>
			</button>
			<button class="btn btn-sm btn-ghost join-item tooltip" data-tip="Move group down">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-down"><path d="M12 5v14"></path><path d="m19 12-7 7-7-7"></path></svg>
			</button>
		</div>
	</div>
}

func colours() []string {
	return []string{
		"primary", "secondary", "accent", "success", "info", "warning", "error", "base",
	}
}

templ picker(colour string) {
	<div class="dropdown dropdown-bottom">
		<div tabindex="0" role="button" class="w-4 h-4 rounded-full bg-primary cursor-pointer"></div>
		<ul tabindex="0" class="dropdown-content bg-base-200 rounded-box z-[1] p-2 shadow w-56">
			<div class="hidden bg-primary bg-secondary bg-accent bg-success bg-info bg-warning bg-error bg-base"></div>
			<div class="menu menu-horizontal">
				for _, color := range colours() {
					<li>
						<a
							data-group-color={ color }
							class="cursor-pointer"
							_="on click set (closest <.card />)'s @data-group-color to my @data-group-color"
						>
							<div class={ fmt.Sprintf("w-4 h-4 rounded-full bg-%s", color) }></div>
						</a>
					</li>
				}
			</div>
		</ul>
	</div>
}
