package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v6/blocks"
	bTemplates "github.com/nathanhollows/Rapua/v6/internal/templates/blocks"
	"github.com/nathanhollows/Rapua/v6/models"
)

type EditPageData struct {
	Settings   models.InstanceSettings
	PageBlocks blocks.Blocks
	PageTitle  string
	PageType   string
}

templ EditPage(data EditPageData) {
	<!-- Header -->
	<div class="flex flex-col sm:flex-row gap-3 justify-between items-center w-full p-5">
		<h1 class="text-2xl font-bold">{ data.PageTitle } Page</h1>
		<div class="tooltip" data-tip="System page - cannot be deleted">
			<div class="badge badge-ghost gap-1">
				<svg class="w-3 h-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
					<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
				</svg>
				System Page
			</div>
		</div>
	</div>
	<div class="flex flex-col lg:flex-row w-full gap-8 p-5 pt-0">
		<div class="flex flex-col flex-grow min-w-0">
			<!-- Blocks -->
			<section>
				@blockAddDropdown(data.Settings.InstanceID, getContextForPageType(data.PageType), ".blocks")
				<!-- Hidden alert templates -->
				<div id="missing-game-status-template" class="alert alert-warning" style="display: none;">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
						<path d="M12 9v4"></path>
						<path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636-2.87L13.637 3.59a1.914 1.914 0 0 0-3.274 0z"></path>
						<path d="M12 16h.01"></path>
					</svg>
					<span>Recommended: Add a <strong>Game Status</strong> block to show game state to players</span>
				</div>
				<div id="missing-start-button-template" class="alert alert-warning" style="display: none;">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
						<path d="M12 9v4"></path>
						<path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636-2.87L13.637 3.59a1.914 1.914 0 0 0-3.274 0z"></path>
						<path d="M12 16h.01"></path>
					</svg>
					<span>Recommended: Add a <strong>Start Button</strong> block so players can begin the game</span>
				</div>
				<div id="missing-game-status-finish-template" class="alert alert-info" style="display: none;">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
						<circle cx="12" cy="12" r="10"></circle>
						<path d="M12 16v-4"></path>
						<path d="M12 8h.01"></path>
					</svg>
					<span>Optional: Add a <strong>Game Status</strong> block to show game completion</span>
				</div>
				<div
					id="blocks-container"
					class="blocks flex flex-col gap-5"
					data-page-type={ data.PageType }
				>
					for _, block := range data.PageBlocks {
						@bTemplates.RenderAdminBlock(data.Settings, block, len(data.PageBlocks) < 4)
					}
				</div>
				<script>
				function checkMissingBlocks() {
					const container = document.getElementById('blocks-container');
					const pageType = container.dataset.pageType;

					// Remove existing alerts
					document.querySelectorAll('#missing-game-status, #missing-start-button').forEach(el => el.remove());

					const blocks = container.querySelectorAll('.content-block');
					let hasGameStatus = false;
					let hasStartButton = false;

					blocks.forEach(block => {
						const blockType = block.dataset.blockType;
						if (blockType === 'game_status_alert') hasGameStatus = true;
						if (blockType === 'start_game_button') hasStartButton = true;
					});

					const firstBlock = container.querySelector('.content-block');

					if (pageType === 'start') {
						if (!hasGameStatus) {
							const alert = document.getElementById('missing-game-status-template').cloneNode(true);
							alert.id = 'missing-game-status';
							alert.style.display = '';
							if (firstBlock) {
								container.insertBefore(alert, firstBlock);
							} else {
								container.appendChild(alert);
							}
						}

						if (!hasStartButton) {
							const alert = document.getElementById('missing-start-button-template').cloneNode(true);
							alert.id = 'missing-start-button';
							alert.style.display = '';
							if (firstBlock) {
								container.insertBefore(alert, firstBlock);
							} else {
								container.appendChild(alert);
							}
						}
					} else if (pageType === 'end') {
						if (!hasGameStatus) {
							const alert = document.getElementById('missing-game-status-finish-template').cloneNode(true);
							alert.id = 'missing-game-status';
							alert.style.display = '';
							if (firstBlock) {
								container.insertBefore(alert, firstBlock);
							} else {
								container.appendChild(alert);
							}
						}
					}
				}

				// Run on load
				checkMissingBlocks();

				// Run after HTMX swaps
				document.getElementById('blocks-container').addEventListener('htmx:afterSwap', checkMissingBlocks);
				</script>
			</section>
		</div>
		<!-- Preview -->
		<div class="h-min sticky top-3">
			<div class="mockup-phone bg-black h-min shadow-2xl">
				<div class="mockup-phone-display overflow-y-scroll overflow-x-hidden bg-base-100 w-96">
					<div
						id="mobile-preview-container"
						class="sm:mx-auto sm:w-full sm:max-w-sm block overflow-y-scroll p-5 py-12 bg-base-200/50 min-h-full"
						hx-get={ getPreviewURLForPageType(data.PageType) }
						hx-trigger="load, htmx:afterSwap from:.blocks"
						hx-vals={ fmt.Sprint(`{"instanceID": "`, data.Settings.InstanceID, `"}`) }
						hx-swap="innerHTML"
						_="on changePreviewPage from <body/> 
					set @hx-get to event.detail.sender.dataset.url
					then call htmx.process(me)
					then trigger load"
					></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Hidden form for block reordering via HTMX -->
	@blockReorderForm()
	@deleteBlockModal()
	@previewSortableScript()
	@blockMoveScript()
	@sortableStyles()
}

func getContextForPageType(pageType string) blocks.BlockContext {
	if pageType == "start" {
		return blocks.ContextStart
	}
	return blocks.ContextFinish
}

func getPreviewURLForPageType(pageType string) string {
	if pageType == "start" {
		return "/start"
	}
	return "/finish"
}
