package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v6/blocks"
	templates "github.com/nathanhollows/Rapua/v6/internal/templates/blocks"
	"github.com/nathanhollows/Rapua/v6/models"
)

templ Complete(team models.Team, pageBlocks blocks.Blocks, blockStates map[string]blocks.PlayerState) {
	<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm flex flex-col gap-8">
		for _, block := range pageBlocks {
			<div
				class="block-view"
				id={ fmt.Sprint("preview-block-", block.GetID()) }
			>
				@templates.RenderPlayerView(team.Instance.Settings, block, blockStates[block.GetID()])
			</div>
		}
		<div id="player-nav" class="flex flex-row justify-center mt-5">
			<a href="/checkins" hx-boost="true" class="btn btn-ghost btn-outline">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-check-inside"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><path d="m9 10 2 2 4-4"></path></svg>
				My Check-ins
			</a>
		</div>
		@footer(team)
	</div>
}
