package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v6/blocks"
	templates "github.com/nathanhollows/Rapua/v6/internal/templates/blocks"
	"github.com/nathanhollows/Rapua/v6/models"
)

templ TeamID(team models.Team, oob bool) {
	<div
		id="team-id"
		class="flex gap-3 justify-center not-prose"
		if oob {
			hx-swap-oob="true"
		}
	>
		<p>Team code: <span class="font-mono font-bold">{ team.Code }</span></p>
		<p>
			Team name:
			if team.Name == "" {
				<a class="link font-bold whitespace-nowrap text-info" onclick="my_modal_5.showModal()">Click to set</a>
			} else {
				<a class="link font-bold whitespace-nowrap" onclick="my_modal_5.showModal()">
					{ team.Name }
				</a>
			}
		</p>
	</div>
}

templ Lobby(team models.Team, pageBlocks blocks.Blocks, blockStates map[string]blocks.PlayerState) {
	<div hx-get="/lobby" hx-swap="none" hx-trigger="every 20s, timer" hx-boost="true"></div>
	<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm flex flex-col gap-8">
		for _, block := range pageBlocks {
			<div
				class="block-view"
				id={ fmt.Sprint("preview-block-", block.GetID()) }
			>
				@templates.RenderPlayerView(team.Instance.Settings, block, blockStates[block.GetID()])
			</div>
		}
	</div>
}

templ instructions() {
	<div class="prose my-5">
		<div class="divider my-5">Instructions</div>
		<ol>
			<li>Follow the clues to find your next location. There may be multiple possible spots to choose from.</li>
			<li>Scan the QR code or follow the link in the app to confirm your location.</li>
			<li>Solve the clue, answer a question, or finish a quick task.</li>
			<li>Keep traveling to new locations, checking in, and completing activities until the game ends.</li>
			<li>Keep going and have fun!</li>
		</ol>
	</div>
}

templ TeamNameForm(team models.Team) {
	<div class="card bg-base-200">
		<div class="card-body">
			<h3 class="card-title">Choose a team name</h3>
			<form
				hx-post="/lobby/team-name"
				hx-swap="outerHTML"
				class="flex flex-col gap-2"
			>
				<label class="input flex items-center gap-2">
					Name:
					<input
						name="name"
						type="text"
						class="grow w-full"
						value={ team.Name }
						autocomplete="off"
						placeholder="Enter team name..."
					/>
				</label>
				<div class="flex gap-2 justify-end">
					<button
						type="button"
						class="btn"
						onclick="this.closest('.card').innerHTML = '<div class=\'card-body\'><button type=\'button\' class=\'btn btn-primary\' hx-get=\'/lobby/team-name-form\' hx-target=\'closest .card\' hx-swap=\'outerHTML\'>Set Team Name</button></div>'"
					>
						Cancel
					</button>
					<button type="submit" class="btn btn-primary">
						Save
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ TeamNameComplete(team models.Team, blockID string) {
	<div id={ fmt.Sprintf("player-block-%s", blockID) } class="indicator w-full">
		<span class="indicator-item indicator-top indicator-right badge badge-success mr-12">Complete</span>
		<div class="card prose p-5 bg-base-200 shadow-lg w-full">
			<p>Team name set to: <strong>{ team.Name }</strong></p>
		</div>
	</div>
}
