package templates

import (
	"fmt"
	"github.com/nathanhollows/Rapua/v5/blocks"
	"github.com/nathanhollows/Rapua/v5/internal/services"
	templates "github.com/nathanhollows/Rapua/v5/internal/templates/blocks"
	"github.com/nathanhollows/Rapua/v5/models"
)

type NextParams struct {
	Team models.Team
	View *services.PlayerNavigationView
}

templ Next(data NextParams) {
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-compass w-16 h-16 m-auto"><path d="m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z"></path><circle cx="12" cy="12" r="10"></circle></svg>
		<h2
			class="mt-5 mb-3 text-center text-2xl font-bold leading-9 tracking-tight"
		>
			Next location
		</h2>
		if data.View.MustCheckOut {
			<div role="alert" class="alert alert-info mt-8">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert w-6 h-6 shrink-0"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg>
				<span>
					You must check out of your
					<a href={ templ.SafeURL(fmt.Sprint("/checkins/", data.View.BlockingLocation.MarkerID)) } hx-boost="true" class="link">
						current location
					</a>
					before you can check in to the next one.
				</span>
			</div>
		} else {
			if data.View.CanAdvanceEarly {
				<div role="alert" class="alert my-8">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check w-6 h-6 shrink-0"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg>
					<div class="flex flex-col gap-2">
						<span class="text-pretty">
							You have completed the minimum requirements for this area! You can continue exploring the remaining locations, or
							<a
								hx-post="/advance"
								hx-swap="none"
								class="link"
							>
								advance to the next group
							</a>.
						</span>
					</div>
				</div>
			}
			switch data.View.CurrentGroup.Navigation {
				case models.NavigationDisplayMap:
					@showMap(data.View.NextLocations)
				case models.NavigationDisplayMapAndNames:
					@showMapAndNames(data.View.Settings, data.View.NextLocations)
				case models.NavigationDisplayNames:
					@showNames(data.View.Settings, data.View.NextLocations)
				case models.NavigationDisplayCustom:
					@showCustom(prepareCustomContentViewData(data))
			}
		}
		<div id="player-nav" class="flex flex-row justify-center mt-12">
			<a href="/checkins" hx-boost="true" class="btn btn-ghost btn-outline">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin-check-inside"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><path d="m9 10 2 2 4-4"></path></svg>
				My Check-ins
			</a>
		</div>
		@footer(data.Team)
	</div>
}

templ showMap(locations []models.Location) {
	<p class="text-center pb-5">
		You may choose any of the following locations. Use the map below to help
		find where you want to go.
	</p>
	<div id="map-container" class="relative w-full aspect-square h-96 rounded-lg shadow-lg my-5 overflow-hidden">
		<div id="map-next" class="map w-full h-full rounded-lg"></div>
	</div>
	for _, location := range locations {
		<span
			class="location-name"
			data-lat={ fmt.Sprint(location.Marker.Lat) }
			data-lng={ fmt.Sprint(location.Marker.Lng) }
			data-code={ location.MarkerID }
		></span>
	}
	@mapScript()
}

templ showMapAndNames(settings models.InstanceSettings, locations []models.Location) {
	<p class="text-center pb-5">
		You may choose any of the following locations. Use the map below to help find where you want to go.
	</p>
	for _, location := range locations {
		<p class="text-center pb-3">
			<em
				class="location-name"
				data-lat={ fmt.Sprint(location.Marker.Lat) }
				data-lng={ fmt.Sprint(location.Marker.Lng) }
				data-name={ location.Name }
				data-code={ location.MarkerID }
			>{ location.Name }</em>
			<!-- Show the number of teams visiting this location -->
			if settings.ShowTeamCount {
				<br/>
				<span class="badge badge-ghost">
					{ fmt.Sprint(location.CurrentCount) } Teams Visiting
				</span>
			}
		</p>
	}
	<div id="map-container" class="relative w-full aspect-square h-96 rounded-lg shadow-lg my-5 overflow-hidden">
		<div id="map-next" class="map w-full h-full rounded-lg"></div>
	</div>
	@mapScript()
}

templ showNames(settings models.InstanceSettings, locations []models.Location) {
	<p class="text-center pb-5">
		You may choose any of the following locations. Use the map below to help
		find where you want to go.
	</p>
	for _, location := range locations {
		<p class="text-center pb-3">
			<em>{ location.Name }</em>
			<!-- Show the number of teams visiting this location -->
			if settings.ShowTeamCount {
				<br/>
				<span class="badge badge-ghost">
					{ fmt.Sprint(location.CurrentCount) } Teams Visiting
				</span>
			}
		</p>
	}
}

type customContentViewData struct {
	Settings            models.InstanceSettings
	LocationsWithBlocks []locationWithBlocks
}

type locationWithBlocks struct {
	Location models.Location
	Blocks   []blocks.Block
	States   map[string]blocks.PlayerState
}

func prepareCustomContentViewData(data NextParams) customContentViewData {
	locationsWithBlocks := make([]locationWithBlocks, 0, len(data.View.NextLocations))
	for _, location := range data.View.NextLocations {
		lwb := locationWithBlocks{
			Location: location,
			Blocks:   make([]blocks.Block, 0),
		}
		for _, block := range data.View.Blocks {
			if block.GetLocationID() == location.ID {
				lwb.Blocks = append(lwb.Blocks, block)
			}
		}
		locationsWithBlocks = append(locationsWithBlocks, lwb)
	}
	for i, lwb := range locationsWithBlocks {
		lwb.States = make(map[string]blocks.PlayerState)
		for _, block := range lwb.Blocks {
			if state, ok := data.View.BlockStates[block.GetID()]; ok {
				lwb.States[block.GetID()] = state
			}
		}
		locationsWithBlocks[i] = lwb
	}
	return customContentViewData{
		Settings:            data.View.Settings,
		LocationsWithBlocks: locationsWithBlocks,
	}
}

templ showCustom(data customContentViewData) {
	<div class="prose">
		if len(data.LocationsWithBlocks) > 1 {
			<p>
				You may choose any of the following locations. Use the clues below to help
				find where you want to go.
			</p>
		} else {
			<p class="text-center pb-5">
				Use the clues below to find your next location.
			</p>
		}
	</div>
	for i, locWithBlocks := range data.LocationsWithBlocks {
		<div class="pb-12">
			if len(data.LocationsWithBlocks) > 1 {
				<div class="divider my-8 m-auto w-1/2">{ i + 1 }</div>
			}
			if len(locWithBlocks.Blocks) == 0 {
				<div class="alert alert-success my-3">
					<span>
						<strong>Freebie!</strong> The admin hasn't added any clues to <strong><em>{ locWithBlocks.Location.Name }</em></strong> so we'll just tell you where it is!
					</span>
				</div>
			} else {
				<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm flex flex-col gap-8">
					for _, block := range locWithBlocks.Blocks {
						if block.GetLocationID() != locWithBlocks.Location.ID {
							continue
						}
						@templates.RenderPlayerView(data.Settings, block, locWithBlocks.States[block.GetID()])
					}
				</div>
			}
		</div>
	}
}

templ mapScript() {
	<script>
(function () {
  let map; // Store the map instance globally within the IIFE
  let markerArray = []; // Store the markers array globally within the IIFE

  function initializeMap() {
	const locations = document.querySelectorAll('.location-name');
	// Calculate the center and zoom level based on the locations
	let coords = [170.5111643, -45.8650509];
	let zoom = 17;
	for (let i = 0; i < locations.length; i++) {
		lat = parseFloat(locations[i].dataset.lat);
		lng = parseFloat(locations[i].dataset.lng);
		if (lat !== 0 && lng !== 0) {
			coords = [lng, lat];
			break;
		}
	}

    // Clear any existing markers
    markerArray.forEach(marker => marker.remove());
    markerArray = [];

    // Destroy existing map instance if it exists
    if (map) {
      map.remove();
      map = null; // Explicitly set to null to clear reference
    }

    // Set the Mapbox access token
    mapboxgl.accessToken = document.getElementById('mapbox_key').dataset.key;

    // Determine the style based on color scheme
    const style = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      ? 'mapbox://styles/nathanhollows/cl9w3nxff002m14sy9fco4vnr'
      : 'mapbox://styles/nathanhollows/clszboe2y005i01oid8ca37jm';

    // Create the map
    map = new mapboxgl.Map({
      container: 'map-next',
      style: style,
      center: coords,
      zoom: zoom,
	  cooperativeGestures: true,
    });

    // Find and loop through .location-name elements to create markers
    document.querySelectorAll('.location-name').forEach(function(location) {
      const marker = new mapboxgl.Marker()
        .setLngLat([location.dataset.lng, location.dataset.lat])
	  if (location.dataset.name) marker
        .setPopup(new mapboxgl.Popup() // Add popups
	    .setHTML('<h3>' + location.dataset.name + '</h3>'));
	  marker._element.id = "marker-"+location.dataset.code;
      markerArray.push(marker);
    });

    // Sort markers by latitude
    markerArray.sort(function(a, b) {
      // If northern hemisphere, sort by descending latitude
      return a.getLngLat().lat < 0
        ? b.getLngLat().lat - a.getLngLat().lat
        : a.getLngLat().lat - b.getLngLat().lat;
    });

    // Add markers to the map
    markerArray.forEach(marker => marker.addTo(map));

    // Fit the map to the bounds of the markers
	if (markerArray.length > 1) {
		const bounds = new mapboxgl.LngLatBounds();
		markerArray.forEach(marker => {
		  bounds.extend(marker.getLngLat());
		});

		map.fitBounds(bounds, { padding: 50 });
	}

    MapboxStyleSwitcher.extend(map, {
      // Optional: Override default options
      controlPosition: 'top-left', // Position on the map
      // satelliteStyle: 'custom-satellite-style-if-needed'
    }, markerArray);
  }

  // Initialize the map on page load
  initializeMap();

	// Event listener for span click/tap
	document.querySelectorAll('.location-name').forEach(function(span) {
	  span.addEventListener('click', function() {
		const id = "marker-"+span.dataset.code; // Get the id from the clicked span
		const marker = document.getElementById(id); // Find the marker by id

		if (marker) {
		  // Open the popup for the marker
		  marker.click();
		} else {
		  console.error('Marker not found for id:', id);
		}
	  });
	});

})();
</script>
}
